a, b = map(int, input("Enter the number two number :").split()) 
c = a + b 
print(c)

'''
Takes 2 integer inputs in one line.

Example Input:

10 20

Output Stored:

a = 10
b = 20

input()            → takes input as string
split()            → separates by space
map(int, ...)      → converts strings to integers
a, b =             → stores values in variables

map(int, ['10', '20'])
10, 20 


User Input
   ↓
"10 20"
   ↓ split()
['10', '20']
   ↓ map(int)
[10, 20]
   ↓ unpacking
a = 10
b = 20


'''

