#Slicing -aee[row_start :row_end(excluded),col_start:col_end (excluded)]

import numpy as np

arr = np.array([[1,2,3,4],
                [5,6,7,8],
                [9,10,11,12]])

print(arr[0:2,0:2])  #[R:R,C:C]

#All row , columns 1-2
print("First 2 cols:")
print(arr[:, :2])

#Rows 1-2,columns 2-3
print("\nMiddle slice [1:,1:3]")
print(arr[1:,1:3])

#Row 0-1,columns 2-3
print("\nTop-right [0:2,2:]:")
print(arr[0:2,2:0])


'''
Output:-
[[1 2]
 [5 6]]
First 2 cols:
[[ 1  2]
 [ 5  6]
 [ 9 10]]

Middle slice [1:,1:3]
[[ 6  7]
 [10 11]]

Top-right [0:2,2:]:
[]
'''
