
import numpy as np

#Array Inexing and Slicing

arr = np.array([[1, 2, 3, 4],
                [5, 6, 7,8],
                [9, 10, 11, 12]])  

print("Array:") 
print(arr) 
print()

# Single element - arr[row, col]  


print("arr[0, 0]    :", arr[0, 0])  # (R;C)   # 2 (top-left)
print("arr[2, 3]    :", arr[2, 3]) # 12 (bottom-right) 
print("arr[1, 2]    :", arr[1, 2])   # 7 (middle) 

# Row access

print("\nFirst row  :", arr[0])
print("Last row      :", arr[-1])


'''
    Indexing 1 element at a time
    indexing start from zero
'''

'''
Output:-
Array:
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]]

arr[0, 0]    : 1
arr[2, 3]    : 12
arr[1, 2]    : 7

First row  : [1 2 3 4]
Last row      : [ 9 10 11 12]

'''
