 
#Statistical function

import numpy as np

data = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

print("Data     :",data)
print("")
print("Mean     :",np.mean(data))   #average
print("Median   :",np.median(data)) #middle value
print("Std Dev  :",np.std(data))    #spread
print("Variance :",np.var(data))    #std
print("Min      :",np.min(data))
print("Max      :",np.max(data))
print("Sum      :",np.max(data))
print("Cumutative :",np.cumsum(data))   #running total
print("")
print("")


'''
Output:-
Data     : [ 1  2  3  4  5  6  7  8  9 10]

Mean     : 5.5
Median   : 5.5
Std Dev  : 2.8722813232690143
Variance : 8.25
Min      : 1
Max      : 10
Sum      : 10
Cumutative : [ 1  3  6 10 15 21 28 36 45 55]

'''
