import numpy as np

#2D arrey (row x columns)
arr2 = np.array([[1,2,3],
                [4,5,6],
                [6,7,8],
                [9,10,11]])

arr3 = ([[1,2,3],
              [4,5,6],
              [6,7,8],
              [9,10,11]])

print("Without np  ;",arr3)
print(type(arr3))
print()
print("2D Arrey:")
print(arr2)
print("Shape    :",arr2.shape) # (2,5) = 2 row,5 cols


'''
Outout:-
Array : [1 2 3 4 5]
ype : <class 'numpy.ndarray'>
Type : <class 'type'>
Shape : (5,)
Without np  ; [[1, 2, 3], [4, 5, 6], [6, 7, 8], [9, 10, 11]]
<class 'list'>

2D Arrey:
[[ 1  2  3]
 [ 4  5  6]
 [ 6  7  8]
 [ 9 10 11]]
Shape    : (4, 3)

'''

'''
np is use to convert list into an arrey
'''
